# WebReddkaApi

./: .gitignore  WebReddkaApi.sln
WebReddkaApi/: Program.cs  WeatherForecast.cs  WebReddkaApi.csproj  WebReddkaApi.http  appsettings.json
WebReddkaApi/Controllers/: PostsController.cs  TopicsController.cs  UsersController.cs  WeatherForecastController.cs
WebReddkaApi/Data/: AppDbContext.cs  AppDbSeeder.cs
WebReddkaApi/Data/Entities/: PostEntity.cs  TopicEntity.cs
WebReddkaApi/Data/Entities/Identity/: UserEntity.cs
WebReddkaApi/Filters/: ValidationFilter.cs
WebReddkaApi/Helpers/: AppInitializerExtensions.cs  SlugHelper.cs  SnakeCaseNamingPolicy.cs
WebReddkaApi/Interfaces/: IAccountService.cs  IJWTTokenService.cs  IMediaService.cs  ISmtpService.cs
WebReddkaApi/Mappers/: PostMapper.cs  TopicMapper.cs  UserMapper.cs
WebReddkaApi/Migrations/: 20251023161545_Add_tblTopics.Designer.cs  20251023161545_Add_tblTopics.cs  20251024115737_Add tblTopic without user.Designer.cs  20251024115737_Add tblTopic without user.cs  20251025155151_add identity.Designer.cs  20251025155151_add identity.cs  20251025160903_add users to posts.Designer.cs  20251025160903_add users to posts.cs  AppDbContextModelSnapshot.cs
WebReddkaApi/Models/Account/: GoogleAccountModel.cs  GoogleLoginRequestModel.cs  LoginModel.cs  RegisterModel.cs
WebReddkaApi/Models/Posts/: PostCreateModel.cs  PostItemModel.cs
WebReddkaApi/Models/SMTP/: EmailConfiguration.cs  EmailMessage.cs
WebReddkaApi/Models/Seeders/: SeederUserModel.cs  TopicChildSeederModel.cs  TopicSeederModel.cs
WebReddkaApi/Models/Topics/: TopicItemModel.cs
WebReddkaApi/Properties/: launchSettings.json
WebReddkaApi/Services/: AccountService.cs  JWTTokenService.cs  MediaService.cs  SmtpService.cs
WebReddkaApi/Validators/Account/: LoginValidator.cs  RegisterValidator.cs
